PORT=9090
MONGODB_URL=mongodb+srv://QuizApplication:QuizApplication@cluster0.dgwjmgh.mongodb.net/QuizApplication?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MY_JWT_SECRET_QUIZ_APPLICATION
